
{ 
    crc :  6129901969424435604  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c6d9fa3faff4e55980923b764a4d6cd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Add_Sub_Sim_behav xil_defaultlib.Add_Sub_Sim" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Add_Sub_Sim_behav/xsimk.exe\"   \"xsim.dir/Add_Sub_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Add_Sub_Sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 